# User-Management-Web-Application

./: pom.xml
.smarttomcat/FourthAssignment/conf/: tomcat-users.xml
WebClient/: pom.xml
WebClient/src/main/java/org/example/client/: HelloServlet.java
WebService/: pom.xml
WebService/src/main/java/org/example/service/: DatabaseOperations.java  Main.java  User.java  UserOperations.java  UserServlet.java
WebService/src/main/resources/: UserService.wsdl  hibernate.cfg.xml  user.hbm.xml
WebService/src/main/webapp/: assignmentindex.jsp
WebService/src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/FourthAssignment/: User.java
